# scr-core

./: scr.sln
scrweb/: Program.cs  Startup.cs  scrweb.csproj
scrweb/Controllers/: CaminhaoController.cs  CidadeController.cs  ClienteController.cs  EstadoController.cs  FuncionarioController.cs  HomeController.cs  InicioController.cs  LoginController.cs  MotoristaController.cs  ParametrizacaoController.cs  ProdutoController.cs  ProdutoTipoCaminhaoController.cs  RepresentacaoController.cs  TipoCaminhaoController.cs
scrweb/DAO/: Banco.cs  CaminhoDAO.cs  CategoriaDAO.cs  CidadeDAO.cs  ClienteDAO.cs  ContatoDAO.cs  EnderecoDAO.cs  EstadoDAO.cs  FormaPagamentoDAO.cs  FuncionarioDAO.cs  MotoristaDAO.cs  NivelDAO.cs  OrcamentoVendaDAO.cs  ParametrizacaoDAO.cs  PessoaDAO.cs  PessoaFisicaDAO.cs  PessoaJuridicaDAO.cs  ProdutoDAO.cs  ProdutoTipoCaminhaoDAO.cs  RepresentacaoDAO.cs  TipoCaminhaoDAO.cs  UsuarioDAO.cs
scrweb/Filters/: ValidarUsuario.cs
scrweb/ModelControllers/: CaminhaoModelController.cs  CategoriaModelController.cs  CidadeModelController.cs  ClienteModelController.cs  EnderecoModelController.cs  EstadoModelController.cs  FormaPagamentoModelController.cs  FuncionarioModelController.cs  MotoristaModelController.cs  NivelModelController.cs  OrcamentoVendaModelController.cs  ParametrizacaoModelController.cs  PessoaFisicaModelController.cs  PessoaJuridicaModelController.cs  PessoaModelController.cs  ProdutoModelController.cs  ProdutoTipoCaminhaoModelController.cs  RepresentacaoModelController.cs  TipoCaminhaoModelController.cs  UsuarioModelController.cs
scrweb/Models/: Caminhao.cs  Categoria.cs  Cidade.cs  Cliente.cs  Contato.cs  Endereco.cs  ErrorViewModel.cs  Estado.cs  FormaPagamento.cs  Funcionario.cs  Motorista.cs  Nivel.cs  OrcamentoVenda.cs  Parametrizacao.cs  Pessoa.cs  PessoaFisica.cs  PessoaJuridica.cs  Produto.cs  ProdutoTipoCaminhao.cs  Representacao.cs  TipoCaminhao.cs  Usuario.cs
scrweb/Properties/: launchSettings.json
scrweb/ViewModels/: CaminhaoViewModel.cs  CategoriaViewModel.cs  CidadeViewModel.cs  ClienteViewModel.cs  EnderecoViewModel.cs  EstadoViewModel.cs  FormaPagamentoViewModel.cs  FuncionarioViewModel.cs  MotoristaViewModel.cs  NivelViewModel.cs  OrcamentoVendaViewModel.cs  ParametrizacaoViewModel.cs  PessoaFisicaViewModel.cs  PessoaJuridicaViewModel.cs  PessoaViewModel.cs  ProdutoTipoCaminhaoViewModel.cs  (+4 more)
(+134 files in other folders)
